baseURL = https://opensource-demo.orangehrmlive.com/index.php/auth/login;
username = Admin;
password = admin123;
chromepath=C:\Users\viswa\git\repository\e-BankingAutomationMiniProject_V1\Drivers\chromedriver.exe
iepath=C:\Users\viswa\git\repository\e-BankingAutomationMiniProject_V1\Drivers\IEDriverServer.exe
firefoxpath=C:\Users\viswa\git\repository\e-BankingAutomationMiniProject_V1\Drivers\geckodriver.exe